{
  "name": "alm",
  "version": "1.0.0",
  "main": "server/server.js",
  "repository": "https://github.com/0xflotus/alm.git",
  "author": "0xflotus <0xflotus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jayson": "^2.1.2"
  }
}
